<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бағларламалау тілдері бойынша онлайн сабақтар</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="scroll.js"></script>
    <script src="search.js"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/back.jpg');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #main-container {
            padding: 200px;
            text-align: left;
        }

        #main-container h2 {
            color: black;
            font-size: 36px;
            text-shadow: 1px 1px 1px white;
            margin-top: 20px;
            text-align: center;
        }

        #main-container p {
            color: rgb(255, 255, 255);
            font-size: 24px;
            text-shadow: 1px 1px 1px black;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Бағларламалау тілдері бойынша онлайн сабақтар</h1>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="courses.html">Курстар</a></li>
                <li><a href="lessons.html">Сабақтар</a></li>
                <li><a href="tests.html">Тест</a></li>
                <li><a href="resources.html">Ресурстар</a></li>
                <li><a href="projects.html">Жобалар</a></li>
                <!-- Добавляем ссылку на страницу с проектами -->
            </ul>
        </nav>
        <form action="search.html" method="GET">
            <input type="text" name="query" placeholder="Іздеу...">
            <button type="submit">Іздеу</button>
        </form>
    </header>

    <main>
        <div id="main-container">
            <h2>Polytech-ке қош келдіңіз!</h2>
            <p>Біліктілікті таңдау оқуды бітіргеннен кейін жас талапкерлер үшін маңызды қадам болып табылады. Негізі
                сауатты маман болу үшін жоғары оқу орнын бітіру шарт емес. Өзіңізді таңдаған мамандығыңыз бойынша жүзеге
                асырудың және кәсіби білім алудың өте жылдам жолы – колледжге түсу. Колледждегі білім берудің озық
                деңгейі білім беру бағдарламасының теориялық негіздеріне ғана емес, сонымен қатысты. Алматы мемлекеттік
                политехникалық колледжінде білім алу жас мамандарға одан әрі кәсіби қызмет немесе жоғары білім алу үшін
                жеткілікті білім алуға мүмкіндік береді..</p>
            <!-- Добавьте свой текст о программировании сюда -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Бағларламалау тілдері бойынша онлайн сабақтар</p>
        <div class="social-links">
            <a
                href="https://www.instagram.com/polytechalmaty?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                <img src="images/instagram.png" width="35" height="35" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@polytech_college?is_from_webapp=1&sender_device=pc">
                <img src="images/tiktok.png" width="35" height="35" alt="TikTok">
            </a>
            <a href="https://almatypolytech.edu.kz/">
                <img src="images/agpk.png" width="35" height="35" alt="Колледж">
            </a>
        </div>
    </footer>

</body>

</html>
